#content{
    max-width: 1600px;
}

body{
    margin: 1em;
    font-family: 'Times New Roman', Times, serif;
    background-color: #336699;
    color: #2D3319;
}

header{
    background-color: #58C1DB;
    color: #2D3319;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.logo{
    padding: 1em;
    max-width: 100px;
}

nav{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

nav a{
    font-size: 20px;
    text-decoration: none;
    color: #2D3319;
    border-radius: 10px;
    padding: 35px;
    text-align: center;
}

nav a:hover{
    cursor: pointer;
    background-color: #2D3319;
    color: #58C1DB;
}

#hero-img{
    margin: 0 auto;
    display: block;
    margin-top: 20px;
}

h1, h4, .button-box{
    text-align: center;
}
h1{
    font-size: 30px;
}
main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.rivers-card, .camping-card, .rapids-card{
    display: grid;
    justify-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.msg{
    grid-column: 1/4;
    justify-self: stretch;
    background-color: #58C1DB;
    line-height: 1.5em;
    text-align: center;
}

footer{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-decoration: none;
    background-color: #58C1DB;
    justify-self: center;
}

footer a:hover{
    cursor: pointer;
    background-color: #2D3319;
    color: #58C1DB;
}

#hero-msg{
    grid-column: 1/4;
    justify-self: center;
    background-color: #58C1DB;
    line-height: 1.5em;
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.book, .join {
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}