/*Header / footer / other for all pages*/
#content{
    max-width: 1600px;
}

body{
    margin: 1em;
    font-family: 'Roboto', sans-serif;;
    background-color: #8D5A97;
}

/*Header*/
header{
    background-color: #279428;
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
}

.logo{
    padding: 1em;
    max-width: 117px;
}

nav{
    display: flex;
    justify-content: space-around;
}

/*Footer*/
footer{
    background-color: #279428;
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding: 1em;
    margin-top: 15px;
    color: #3B2640;
}

.logo-foot{
    padding: 1em;
    max-width: 117px;
}

/*
    Main Page Stuff
*/
.bakery-banner{
    max-width: 1600px;
    padding-bottom: 15px;
}

/*About Me*/
.about-me{
    display: grid;
    padding-top: 15px;
    background-color: #B68F40;
}
.about-me-head{
    align-items: center;
    justify-self: center;
    grid-column: 1/3;
    grid-row: 1/2;
    color: #3B2640;
}
.pic-o-me{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 15px;
}
.about-me-text{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto;
    padding: 50px;
    color: #003D3A;
}

/*Where To Find Me*/
.address-stuff{
    display: grid;
    padding-top: 50px;
    background-color: #279428;
}
.address-head{
    align-items: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: #3B2640;
}
.outside-pic-address{
    grid-column: 1/2;
    grid-row: 2/3;
    width: auto;
    max-height: 100%;
    align-items: right;
    justify-self: right;
    padding: 15px;
}
.address-actual{
    grid-column: 2/3;
    grid-row: 2/3;
    align-items: center;
    justify-self: center;
    color: #003D3A
}
.address-map{
    grid-column: 3/4;
    grid-row: 2/3;
    width: auto;
    max-height: 407px;
    padding: 15px;
}

/*Preview*/
.preview{
    display: grid;
    padding-top: 50px;
    background-color: #B68F40;
}
.preview-head{
    grid-column: 1/4;
    grid-row: 1/2;
    align-items: center;
    justify-self: center;
    color:#3B2640
}
.preview-wcrcc{
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 450px;
    height: auto;
    align-items: center;
    justify-self: center;
    padding: 15px;
}
.preview-brownies{
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 450px;
    height: auto;
    align-items: center;
    justify-self: center;
    padding: 15px;
}
.preview-cake{
    grid-column: 3/4;
    grid-row: 2/3;
    max-width: 450px;
    height: auto;
    align-items: center;
    justify-self: center;
    padding: 15px;
}

/* 
Menu Items
*/
.menu-item{
    display: grid;
    padding-top: 50px;
    grid-template-columns: 400px auto;
    grid-template-rows: auto 30px 60px auto;
}

.menu-title{
    grid-column: 1/2;
    grid-row: 1/2;
    color: #003D3A; 
}

.menu-img{
    grid-column: 1/2;
    grid-row: 2/5;
    max-height: 250px;
    max-width: 500px;
}

.menu-price-title{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
    color: #003D3A;
}

.menu-price{
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 0;
    color:#279428
}

.menu-text{
    grid-column: 2/3;
    grid-row: 4/5;
    margin: 0;
    color:#B68F40
}

.other-title{
    padding-top: 50px;
    text-align: center;
    color: #003D3A;
}

.cc-title{
    padding-top: 50px;
    text-align: center;
    color: #003D3A;
}

/*Order Form*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

.sub-grid{
    padding-top: 15px;
    padding-bottom: 15px;
    color:#3B2640
}

.order-banner{
    text-align: center;
}